[supervisord]
nodaemon=true

[program:uvicorn]
directory = /opt/selfservice/
command = /usr/local/bin/uvicorn --proxy-headers --host 0.0.0.0 --port 8000 run:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
